.top-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn{
    padding: 8px 18px;
    color: whitesmoke;
    border: none;
    font-size: 20px;
    background-color: mediumpurple;
    border-radius: 10px;
}
.grid{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.box{
    margin-top: 30px;
    box-shadow: 0 0 22px 1px #4A41B0;
}
.switch-btn{
    border: none;
    background-color: transparent;
    margin-left: auto;
    margin-top: 10px;
    display: block;
}
.img-columns{
    width: 100%;
    height: 300px;
}
.box-content{
    padding: 10px;
    margin-bottom: 20px;
}
.switch{
    font-size: 30px;
}
.img{
    width: 100%;
    height: 70%;
}
.modal-window{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}
.modal-content{
    max-width: 50%;
    padding: 100px 80px;
    position: relative;
    background-color: whitesmoke;
}
.close-modal{
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: transparent;
    font-size: 30px;
}
.add-btn{
    width: 100%;
}
.form-input{
    width: 100%;
    margin: 10px 0;
    height: 30px;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
}
